{
"manifest_version": 3,
"name": "SITE AMMAVAN",
"version": "1.0.0",
"description": "Detect common technologies used on the current page just like the neighbourhood ammavan peeks to your life.",
"icons": {
"16": "icons/icon16.png",
"48": "icons/icon48.png",
"128": "icons/icon128.png"
},
"permissions": [
  "webRequest",
  "activeTab",
  "scripting",
  "storage"
],
"host_permissions": [
  "<all_urls>"
],
"action": {
"default_popup": "popup/popup.html",
"default_icon": {
"16": "icons/icon16.png",
"48": "icons/icon48.png",
"128": "icons/icon128.png"
}
},
"background": {
"service_worker": "background.js"
},
"content_security_policy": {
"extension_pages": "script-src 'self'"
},
"web_accessible_resources": [
{
  "resources": ["data/signatures.json"],
  "matches": ["<all_urls>"]
}
]
}